# spring-mvc-parent

./: pom.xml
mvc-hellowold/: pom.xml
mvc-hellowold/src/main/java/com/wsy/mvc/: package-info.java
mvc-hellowold/src/main/java/com/wsy/mvc/advice/: ExceptionAdvice.java
mvc-hellowold/src/main/java/com/wsy/mvc/controller/: AjaxController.java  ExceptionController.java  HelloAnnotactionController.java  HelloController.java  LoginController.java  ParamController.java  PathController.groovy  ajax.java
mvc-hellowold/src/main/java/com/wsy/mvc/entity/: User.groovy
mvc-hellowold/src/main/java/com/wsy/mvc/interceptor/: HelloInterceptor.java
mvc-hellowold/src/main/java/com/wsy/mvc/vo/: UserVo.groovy
mvc-hellowold/src/main/resources/: spring-mvc.xml
mvc-hellowold/src/main/webapp/: index.html
mvc-hellowold/src/main/webapp/WEB-INF/: web.xml
mvc-hellowold/src/main/webapp/WEB-INF/view/: 404.html  500.html  hello.html  hello.jsp  login.html
mvchomework/: pom.xml
mvchomework/src/main/java/com/wsy/mvc/: UserController.java
mvchomework/src/main/java/com/wsy/mvc/config/: Constant.java
mvchomework/src/main/java/com/wsy/mvc/controller/: UserController.java
mvchomework/src/main/java/com/wsy/mvc/dao/: UserMapper.java
mvchomework/src/main/java/com/wsy/mvc/entity/: User.java  UserExample.java
mvchomework/src/main/java/com/wsy/mvc/exception/: UserExistException.java  UserFindErrorException.java
mvchomework/src/main/java/com/wsy/mvc/service/: UserService.java
mvchomework/src/main/java/com/wsy/mvc/service/impl/: UserServiceImpl.java
mvchomework/src/main/java/com/wsy/mvc/util/: AjaxResult.java
mvchomework/src/main/java/com/wsy/mvc/vo/: UserVo.java
mvchomework/src/main/resources/: dataSource.properties  spring-data.xml  spring-mvc.xml
mvchomework/src/main/resources/mappers/: UserMapper.xml
mvchomework/src/main/webapp/WEB-INF/: web.xml
mvchomework/src/main/webapp/WEB-INF/static/js/: addressApplication.js
mvchomework/src/main/webapp/WEB-INF/view/: index.html  login.html  main.html  success.html  test.html
